# SuperTeamApp

./: Assignment#5.txt  Meeting log.txt  Product Backlog.txt  README.md  Startup.cs  SuperTeamApp.csproj  SuperTeamApp.sln  appsettings.json
Controllers/: FoodpricesController.cs
Models/: Foodprice.cs
SuperTeamApp/: .gitignore  Program.cs  README.md  Sprit#1.txt  Startup.cs  SuperTeamApp.csproj  SuperTeamApp.sln  appsettings.json
SuperTeamApp/Controllers/: FoodpricesController.cs  InquiryofficesController.cs
SuperTeamApp/Controllers/API/: FoodpricesController.cs  InquiryofficesController.cs
SuperTeamApp/Data/: ApplicationDbContext.cs  DummyData.cs
SuperTeamApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20190525032307_AddSomethingToModel.Designer.cs  20190525032307_AddSomethingToModel.cs  20190603130421_AddSomethingToModel.Designer.cs  20190603130421_AddSomethingToModel.cs  ApplicationDbContextModelSnapshot.cs
SuperTeamApp/Models/: ErrorViewModel.cs  Foodprice.cs  Inquiryoffice.cs
SuperTeamApp/Properties/: launchSettings.json
SuperTeamApp/SuperTeamApp/: SuperTeamApp.csproj
SuperTeamApp/SuperTeamApp/Controllers/: HomeController.cs
SuperTeamApp/SuperTeamApp/Data/: ApplicationDbContext.cs
SuperTeamApp/SuperTeamApp/Views/Shared/: _Layout.cshtml
SuperTeamApp/Views/: _ViewImports.cshtml
SuperTeamApp/Views/Foodprices/: Details.cshtml  Index.cshtml
SuperTeamApp/Views/Home/: Index.cshtml
SuperTeamApp/Views/Inquiryoffices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperTeamApp/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
