Title:recommend the food     
User:As a food recommended member
Goal:I need to provide all kinds of food to the guest
Why:So that make the darkness food more convenient to show to the guest

---------------------------------------------------------------
Title:search the food      
User:As a customer
Goal:I need convenient to find the food
Why:So that can keep the guest

---------------------------------------------------------------
Title:collect the information       
User:As a webmaster
Goal:I need to collect guest comments
Why:So that I can know what is good and what is bad

---------------------------------------------------------------
Title:contact way         
User:As a customer
Goal:I need to call the merchants to reflect the situation
Why:If have something wrong, I can reflect in time

---------------------------------------------------------------
